<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venkateswar Reddy Konda - Full-Stack Developer | Java | React | Spring Boot</title>
    <meta name="description" content="Computer Science student & aspiring Full-Stack Developer specializing in Java, Spring Boot, React, and AWS. Building scalable applications and solving real-world problems." />
    <meta name="author" content="Venkateswar Reddy Konda" />
    <meta name="keywords" content="Full-Stack Developer, Java, Spring Boot, React, Angular, AWS, Computer Science, Portfolio" />

    <meta property="og:title" content="Venkateswar Reddy Konda - Full-Stack Developer Portfolio" />
    <meta property="og:description" content="Computer Science student & aspiring Full-Stack Developer specializing in Java, Spring Boot, React, and AWS." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/profile-photo.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Venkateswar Reddy Konda - Full-Stack Developer" />
    <meta name="twitter:description" content="Computer Science student & aspiring Full-Stack Developer specializing in Java, Spring Boot, React, and AWS." />
    <meta name="twitter:image" content="/profile-photo.jpg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
