@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Portfolio Design System - Blue Theme */

@layer base {
  :root {
    /* Primary Blue Palette */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;

    /* Card Components */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    /* Popover Components */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Primary Blue */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 217 91% 70%;
    --primary-dark: 217 91% 50%;

    /* Secondary Blue-Gray */
    --secondary: 215 16% 95%;
    --secondary-foreground: 215 25% 27%;

    /* Muted Tones */
    --muted: 215 16% 97%;
    --muted-foreground: 215 15% 60%;

    /* Accent Colors */
    --accent: 220 100% 97%;
    --accent-foreground: 217 91% 60%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders & Inputs */
    --border: 215 15% 90%;
    --input: 215 15% 90%;
    --ring: 217 91% 60%;

    /* Design Tokens */
    --radius: 0.75rem;
    
    /* Custom Portfolio Tokens */
    --hero-gradient: linear-gradient(135deg, hsl(217 91% 60%), hsl(220 100% 75%));
    --section-gradient: linear-gradient(180deg, hsl(0 0% 100%), hsl(220 100% 99%));
    --skill-gradient: linear-gradient(90deg, hsl(217 91% 60%), hsl(220 100% 70%));
    --glass-background: hsla(0 0% 100% / 0.8);
    --glass-border: hsla(217 91% 60% / 0.2);
    
    /* Shadows */
    --shadow-soft: 0 4px 6px -1px hsla(217 91% 60% / 0.1);
    --shadow-medium: 0 10px 15px -3px hsla(217 91% 60% / 0.1);
    --shadow-large: 0 25px 50px -12px hsla(217 91% 60% / 0.25);
    --shadow-glow: 0 0 40px hsla(217 91% 60% / 0.3);
    
    /* Typography */
    --font-display: 'Inter', system-ui, sans-serif;
    --font-body: 'Inter', system-ui, sans-serif;
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Z-index Scale */
    --z-navbar: 50;
    --z-modal: 100;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 0 0% 95%;

    --card: 215 28% 17%;
    --card-foreground: 0 0% 95%;

    --popover: 215 28% 17%;
    --popover-foreground: 0 0% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 217 91% 70%;
    --primary-dark: 217 91% 50%;

    --secondary: 215 25% 25%;
    --secondary-foreground: 0 0% 95%;

    --muted: 215 25% 22%;
    --muted-foreground: 215 15% 70%;

    --accent: 215 25% 25%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 25%;
    --input: 215 25% 25%;
    --ring: 217 91% 60%;
    
    /* Dark Mode Overrides */
    --hero-gradient: linear-gradient(135deg, hsl(217 91% 60%), hsl(220 100% 65%));
    --section-gradient: linear-gradient(180deg, hsl(215 28% 17%), hsl(215 28% 20%));
    --glass-background: hsla(215 28% 17% / 0.8);
    --glass-border: hsla(217 91% 60% / 0.3);
    --shadow-glow: 0 0 40px hsla(217 91% 60% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
}

@layer components {
  /* Hero Section */
  .hero-gradient {
    background: var(--hero-gradient);
  }
  
  .section-gradient {
    background: var(--section-gradient);
  }
  
  .glass-card {
    background: var(--glass-background);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  /* Skill Progress Bar */
  .skill-progress {
    background: var(--skill-gradient);
  }
  
  /* Custom Shadows */
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-large {
    box-shadow: var(--shadow-large);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  /* Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Hover Effects */
  .hover-lift {
    transition: var(--transition-smooth);
  }
  
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-large);
  }
  
  .hover-glow {
    transition: var(--transition-smooth);
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
    transform: scale(1.02);
  }
}
